{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.66",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "csstype": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "styled-components": "^6.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sb": "storybook dev -p 6006",
    "build-sb": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.3",
    "@storybook/addon-interactions": "7.6.3",
    "@storybook/addon-links": "7.6.3",
    "@storybook/addon-onboarding": "1.0.9",
    "@storybook/blocks": "7.6.3",
    "@storybook/preset-create-react-app": "7.6.3",
    "@storybook/react": "7.6.3",
    "@storybook/react-webpack5": "7.6.3",
    "@storybook/test": "7.6.3",
    "@storybook/addon-docs": "^7.6.3",
    "eslint-plugin-storybook": "^0.6.15",
    "prop-types": "15.8.1",
    "storybook": "7.6.3",
    "webpack": "5.89.0"
  }
}
